### Welcome to the Final Project!

##### import Pandas and other libraries

In [274]:
import pandas as pd 
import numpy as np 
import psycopg2

#### Here is our Dataset

In [275]:
weather_df = pd.read_csv('http://rattle.togaware.com/weatherAUS.csv')

In [276]:
#  First, make your initial data exploration before starting the following task.
weather_df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,0.0,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,0.0,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,0.0,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,1.0,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,0.2,No

In [277]:
print(weather_df['MaxTemp'].isnull().sum())

3356

In [278]:
# 2. Select only `Date`,`Location`, `MinTemp`, `MaxTemp`, `Rainfall`, `Sunshine`, `RainToday` fields that are after `2010`.
Aus_weather = weather_df[['Date','Location', 'MinTemp', 'MaxTemp', 'Rainfall', 'Sunshine', 'RainToday']]
Aus_weather= Aus_weather[Aus_weather.Date >= '2010-01-01']
Aus_weather.head()

           Date Location  MinTemp  MaxTemp  Rainfall  Sunshine RainToday
396  2010-01-01   Albury     19.4     31.9       5.0       NaN       Yes
397  2010-01-02   Albury     18.6     29.1      12.4       NaN       Yes
398  2010-01-03   Albury     12.2     29.7       0.0       NaN        No
399  2010-01-04   Albury     14.8     32.8       0.0       NaN        No
400  2010-01-05   Albury     15.0     35.8       0.0       NaN        No

In [279]:
Aus_weather2=Aus_weather.copy()

In [280]:
weather_df.RainToday.value_counts()

No     164128
Yes     46563
Name: RainToday, dtype: int64

In [281]:
Aus_weather.RainToday.value_counts()

No     149357
Yes     42434
Name: RainToday, dtype: int64

In [282]:
# 3. Rename all the columns to something easier to read and understand.
Aus_weather.rename({'Date': 'Forcast_Date', 'Location':'City', 'MinTemp':'Temp_Min',
'MaxTemp':'Temp_Max', 'Rainfall':'Measured_Rainfall','RainToday':'Is_Rainy_Today'}, axis='columns',  inplace = True)
Aus_weather.head()

,Forcast_Date,City,Temp_Min,Temp_Max,Measured_Rainfall,Sunshine,Is_Rainy_Today
396,2010-01-01,Albury,19.4,31.9,5.0,NaN,Yes
397,2010-01-02,Albury,18.6,29.1,12.4,NaN,Yes
398,2010-01-03,Albury,12.2,29.7,0.0,NaN,No
399,2010-01-04,Albury,14.8,32.8,0.0,NaN,No
400,2010-01-05,Albury,15.0,35.8,0.0,NaN,No

In [283]:
# 4. Then change the `RainToday=Is_Rainy_Today` values (of cases after you renamed the column) to `0` when is `No` and `1` when it is `Yes`.
Aus_weather['Is_Rainy_Today'] = Aus_weather['Is_Rainy_Today'].replace(['No','Yes'],['0','1'])
Aus_weather.head()

,Forcast_Date,City,Temp_Min,Temp_Max,Measured_Rainfall,Sunshine,Is_Rainy_Today
396,2010-01-01,Albury,19.4,31.9,5.0,NaN,1
397,2010-01-02,Albury,18.6,29.1,12.4,NaN,1
398,2010-01-03,Albury,12.2,29.7,0.0,NaN,0
399,2010-01-04,Albury,14.8,32.8,0.0,NaN,0
400,2010-01-05,Albury,15.0,35.8,0.0,NaN,0

In [284]:
Aus_weather.Is_Rainy_Today.value_counts()

0    149357
1     42434
Name: Is_Rainy_Today, dtype: int64

In [285]:
Aus_weather.Is_Rainy_Today.isna().sum()

6138

In [286]:
# Aus_weather['Day']= Aus_weather['Forcast_Date']()

In [287]:
# 5. Add a new column `day`, `month`, and `year` column (three new columns) based on `Date` column.
Aus_weather['Day'] = pd.to_datetime(Aus_weather['Forcast_Date']).dt.day
Aus_weather['Month'] = pd.to_datetime(Aus_weather['Forcast_Date']).dt.month
Aus_weather['Year'] = pd.to_datetime(Aus_weather['Forcast_Date']).dt.year
Aus_weather.head()
# try with slice or split

,Forcast_Date,City,Temp_Min,Temp_Max,Measured_Rainfall,Sunshine,Is_Rainy_Today,Day,Month,Year
396,2010-01-01,Albury,19.4,31.9,5.0,NaN,1,1,1,2010
397,2010-01-02,Albury,18.6,29.1,12.4,NaN,1,2,1,2010
398,2010-01-03,Albury,12.2,29.7,0.0,NaN,0,3,1,2010
399,2010-01-04,Albury,14.8,32.8,0.0,NaN,0,4,1,2010
400,2010-01-05,Albury,15.0,35.8,0.0,NaN,0,5,1,2010

In [288]:
Aus_weather.dtypes

Forcast_Date          object
City                  object
Temp_Min             float64
Temp_Max             float64
Measured_Rainfall    float64
Sunshine             float64
Is_Rainy_Today        object
Day                    int64
Month                  int64
Year                   int64
dtype: object

In [289]:
 # 7. calculate the `yearlly_average` minimum and maximum temperature
 # 8. then fill the missing values by what you calculate as the yearly average minimum and maximum temperature.
  #    example: 
  #      - say the average `2020` temperature was `16^c`. so this means any 2020 record that missed a value would have been replaced by the yearly average minimum temperature value of `16^c`.
   #     - the same goes for the maximum temperature column. 
averages = Aus_weather[['Temp_Min', 'Temp_Max']].mean()
print(averages.round(1))

Temp_Min    12.0
Temp_Max    23.1
dtype: float64

In [290]:
# Short method to find mean for max 
# Min_df1 = Aus_weather.groupby('year')
# 
# Min_df1["Temp_Min", "Temp_Max"].mean()

In [291]:
Min_df= Aus_weather.groupby(['Year'])['Temp_Min'].mean().reset_index().sort_values(by=['Year'], ascending=False)
Max_df= Aus_weather.groupby(['Year'])['Temp_Max'].mean().reset_index().sort_values(by=['Year'], ascending=False)

In [292]:
#sum_df= temp_df.groupby(['customer_id'])['amount'].sum().reset_index().sort_values(by=['amount'], ascending=False)
#sum_df
# Min_df= Aus_weather.groupby(['Year'])['Temp_Min'].mean().reset_index().sort_values(by=['Year'], ascending=False)
Min_df.round(1)

    Year  Temp_Min
12  2022      12.1
11  2021      11.8
10  2020      12.2
9   2019      12.1
8   2018      12.1
7   2017      11.3
6   2016      17.9
5   2015      12.2
4   2014      12.4
3   2013      11.9
2   2012      11.2
1   2011      12.0
0   2010      12.1

In [293]:
# Max_df= Aus_weather.groupby(['Year'])['Temp_Max'].mean().reset_index().sort_values(by=['Year'], ascending=False)
Max_df.round(1)

    Year  Temp_Max
12  2022      22.3
11  2021      22.7
10  2020      23.1
9   2019      24.0
8   2018      23.7
7   2017      22.6
6   2016      29.6
5   2015      23.5
4   2014      23.8
3   2013      23.3
2   2012      22.3
1   2011      22.5
0   2010      22.6

In [294]:
Aus_weather.head(2)

,Forcast_Date,City,Temp_Min,Temp_Max,Measured_Rainfall,Sunshine,Is_Rainy_Today,Day,Month,Year
396,2010-01-01,Albury,19.4,31.9,5.0,NaN,1,1,1,2010
397,2010-01-02,Albury,18.6,29.1,12.4,NaN,1,2,1,2010

In [299]:
Min_df.head()

    Year   Temp_Min
12  2022  12.073418
11  2021  11.773039
10  2020  12.172308
9   2019  12.061011
8   2018  12.141666

In [295]:

Aus_weather['Temp_Min'] = Aus_weather.apply(lambda x : Min_df['Temp_Min'][Min_df['Year'] == x['Year']].mean() if np.isnan(x['Temp_Min']) else x['Temp_Min'], axis = 1)
print(Aus_weather['Temp_Min'].isnull().sum())

0

In [296]:
Aus_weather['Temp_Max'] = Aus_weather.apply(lambda x : Max_df['Temp_Max'][Max_df['Year'] == x['Year']].mean() if np.isnan(x['Temp_Max']) else x['Temp_Max'], axis = 1)
print(Aus_weather['Temp_Max'].isnull().sum())

0

In [297]:
# 8. Finally, add the degree centigrade symbol for both the minimum and the maximum temperates columns.
#  i.e 22.9 will be `22.9^c`
Aus_weather['Temp_Min'] = Aus_weather['Temp_Min'].map(str) + 'Â°C' 
Aus_weather['Temp_Max'] = Aus_weather['Temp_Max'].map(str) + 'Â°C' 
Aus_weather.head()

,Forcast_Date,City,Temp_Min,Temp_Max,Measured_Rainfall,Sunshine,Is_Rainy_Today,Day,Month,Year
396,2010-01-01,Albury,19.4Â°C,31.9Â°C,5.0,NaN,1,1,1,2010
397,2010-01-02,Albury,18.6Â°C,29.1Â°C,12.4,NaN,1,2,1,2010
398,2010-01-03,Albury,12.2Â°C,29.7Â°C,0.0,NaN,0,3,1,2010
399,2010-01-04,Albury,14.8Â°C,32.8Â°C,0.0,NaN,0,4,1,2010
400,2010-01-05,Albury,15.0Â°C,35.8Â°C,0.0,NaN,0,5,1,2010

In [298]:
# Lastly, create a table in your Postgresql and write this data to your database table.
#from sqlalchemy import create_engine
#engine = create_engine('postgresql://username:password@localhost:5432/database')
#Aus_weather.to_sql('Aus_weather', engine)