### Welcome to the Final Project!

##### import Pandas and other libraries

In [404]:
import pandas as pd 
import numpy as np 
import psycopg2
import psycopg2.extras as extras

#### Table of Contents
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#ques">Here is what we are trying to achieve</a></li>
</ul>

<a id='intro'></a>
  ##### Introduction
  WeatherAUS data set contains information about 215,686 rows and 24 columns.
  <a id ='ques'></a>
  ### Here is what we are trying to achieve
  <ol>
    <p><strong>1.</strong>Select only <strong>Date</strong>,<strong>location</strong>, <strong>MinTemp</strong>, <strong>MaxTemp</strong>, <strong>Rainfall</strong>, <strong>Sunshine</strong>, <strong>RainToday </strong> fields that are after <strong>2010.</strong></p>
    <p>
        <strong>2.</strong>Rename all the columns to something easier to read and understand.
    </p>
    <p><strong>3.</strong>Then change the <strong>RainToday</strong> values (of cases after you renamed the column) to <strong>0</strong> when is <strong>No</strong> and <strong>1</strong> when it is <strong>Yes</strong>.
    </p>
    <p><strong>4.</strong>Add a new column <strong>day</strong>, <strong>month</strong> and <strong>year</strong>          column (three new columns) based on <strong>Date</strong> column
    </p>
    <p><strong>5.</strong>Fill all missing <strong>MinTemp</strong> and <strong>MaxTemp</strong> values as follows
    <ul>
        <p>calculate the <strong>yearlly_average minimum and maximum temperature</strong></p>
        <p>then fill the missing values by what you calculate as the <strong>yearly average minimum and maximum temperature</strong>.</p>
    </ul>
    </p>
    <p><strong>6.</strong>Finally, add the degree centigrade symbol for both the minimum and the maximum temperates        columns.
    <ul>
        <p> i.e will be <b>22.9&#8451;</b></p>
        </ul>
</p>
 <p><strong>7.</strong>Lastly, create a table in your <strong>Postgresql</strong> and write this data to your database table.
</p>
</ol>

#### Here is our Dataset

In [255]:
# import the weatherAUS csv dataset to jupyter note book
weather_df = pd.read_csv('~/Desktop/weatherAUS.csv')

In [256]:
# display the first few rows
weather_df.tail()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
215681,2022-07-26,Uluru,4.2,19.9,0.0,NaN,NaN,E,48.0,E,...,29.0,1026.4,1022.4,NaN,NaN,10.3,18.7,No,0.0,No
215682,2022-07-27,Uluru,2.7,20.0,0.0,NaN,NaN,ENE,33.0,E,...,18.0,1025.4,1022.0,NaN,NaN,8.9,18.8,No,0.0,No
215683,2022-07-28,Uluru,0.5,20.7,0.0,NaN,NaN,E,35.0,ESE,...,14.0,1025.6,1021.5,NaN,7.0,7.8,19.4,No,0.0,No
215684,2022-07-29,Uluru,5.1,23.5,0.0,NaN,NaN,ENE,33.0,E,...,11.0,1023.4,1018.8,NaN,NaN,11.9,22.5,No,0.0,No
215685,2022-07-30,Uluru,5.9,23.6,0.0,NaN,NaN,WNW,30.0,E,...,15.0,1018.1,1014.9,5.0,3.0,11.9,22.5,No,0.0,No

In [257]:
# Return the tuple of the dimension of the data frame
weather_df.shape

(215686, 24)

In [258]:
# Display the summary of the data frame include the No.of non-null values in each columns
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215686 entries, 0 to 215685
Data columns (total 24 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           215686 non-null  object
 1   Location       215686 non-null  object
 2   MinTemp        212181 non-null  float64
 3   MaxTemp        212370 non-null  float64
 4   Rainfall       209364 non-null  float64
 5   Evaporation    100873 non-null  float64
 6   Sunshine       91855 non-null   float64
 7   WindGustDir    199426 non-null  object
 8   WindGustSpeed  199533 non-null  float64
 9   WindDir9am     198757 non-null  object
 10  WindDir3pm     206517 non-null  object
 11  WindSpeed9am   211564 non-null  float64
 12  WindSpeed3pm   208018 non-null  float64
 13  Humidity9am    210909 non-null  float64
 14  Humidity3pm    206849 non-null  float64
 15  Pressure9am    191819 non-null  float64
 16  Pressure3pm    191837 non-null  float64
 17  Cloud9am       122898 non-null  float64
 18  Cloud3pm       117002 non-null  float64
 19  Temp9am        212100 non-null  float64
 20  Temp3pm        207966 non-null  float64
 21  RainToday      209364 non-null  object
 22  RISK_MM        209365 non-null  float64
 23  RainTomorrow   209365 non-null  object
dtypes: float64(17), object(7)
memory usage: 39.5+ MB

In [259]:
# list the columns name 
list(weather_df.columns)

['Date',
 'Location',
 'MinTemp',
 'MaxTemp',
 'Rainfall',
 'Evaporation',
 'Sunshine',
 'WindGustDir',
 'WindGustSpeed',
 'WindDir9am',
 'WindDir3pm',
 'WindSpeed9am',
 'WindSpeed3pm',
 'Humidity9am',
 'Humidity3pm',
 'Pressure9am',
 'Pressure3pm',
 'Cloud9am',
 'Cloud3pm',
 'Temp9am',
 'Temp3pm',
 'RainToday',
 'RISK_MM',
 'RainTomorrow']

Select only Date,location, MinTemp, MaxTemp, Rainfall, Sunshine, RainToday fields that are after 2010

#### Select datasets <span style= "color:blue"> [Date,location, MinTemp, MaxTemp, Rainfall, Sunshine, RainToday]</span> after 2010

In [320]:
# Select attributes from the old data frame
new_df = weather_df[['Date','Location','MinTemp','MaxTemp','Rainfall','Sunshine','RainToday']]

In [321]:
# display few rows 
new_df.head()

         Date Location  MinTemp  MaxTemp  Rainfall  Sunshine RainToday
0  2008-12-01   Albury     13.4     22.9       0.6       NaN        No
1  2008-12-02   Albury      7.4     25.1       0.0       NaN        No
2  2008-12-03   Albury     12.9     25.7       0.0       NaN        No
3  2008-12-04   Albury      9.2     28.0       0.0       NaN        No
4  2008-12-05   Albury     17.5     32.3       1.0       NaN        No

In [322]:
# check the dtype 
new_df.dtypes

Date          object
Location      object
MinTemp      float64
MaxTemp      float64
Rainfall     float64
Sunshine     float64
RainToday     object
dtype: object

In [326]:
# filter the Data frame using the "Date" column Value >=2010
new_df = new_df.loc[(new_df["Date"]>='2010-01-01')]

In [327]:
new_df

              Date Location  MinTemp  MaxTemp  Rainfall  Sunshine RainToday
396     2010-01-01   Albury     19.4     31.9       5.0       NaN       Yes
397     2010-01-02   Albury     18.6     29.1      12.4       NaN       Yes
398     2010-01-03   Albury     12.2     29.7       0.0       NaN        No
399     2010-01-04   Albury     14.8     32.8       0.0       NaN        No
400     2010-01-05   Albury     15.0     35.8       0.0       NaN        No
...            ...      ...      ...      ...       ...       ...       ...
215681  2022-07-26    Uluru      4.2     19.9       0.0       NaN        No
215682  2022-07-27    Uluru      2.7     20.0       0.0       NaN        No
215683  2022-07-28    Uluru      0.5     20.7       0.0       NaN        No
215684  2022-07-29    Uluru      5.1     23.5       0.0       NaN        No
215685  2022-07-30    Uluru      5.9     23.6       0.0       NaN        No

[196566 rows x 7 columns]

In [328]:
# check the changes
new_df['Date']<'2010-01-01'

396       False
397       False
398       False
399       False
400       False
          ...
215681    False
215682    False
215683    False
215684    False
215685    False
Name: Date, Length: 196566, dtype: bool

### <span style= "color:blue"> Rename all the columns to something easier to read and understand</span>

In [331]:
# replace all the column names in to lowe case & check the changes.
new_df = new_df.rename(columns=lambda x:x.strip().lower())

In [332]:
new_df

              date location  mintemp  maxtemp  rainfall  sunshine raintoday
396     2010-01-01   Albury     19.4     31.9       5.0       NaN       Yes
397     2010-01-02   Albury     18.6     29.1      12.4       NaN       Yes
398     2010-01-03   Albury     12.2     29.7       0.0       NaN        No
399     2010-01-04   Albury     14.8     32.8       0.0       NaN        No
400     2010-01-05   Albury     15.0     35.8       0.0       NaN        No
...            ...      ...      ...      ...       ...       ...       ...
215681  2022-07-26    Uluru      4.2     19.9       0.0       NaN        No
215682  2022-07-27    Uluru      2.7     20.0       0.0       NaN        No
215683  2022-07-28    Uluru      0.5     20.7       0.0       NaN        No
215684  2022-07-29    Uluru      5.1     23.5       0.0       NaN        No
215685  2022-07-30    Uluru      5.9     23.6       0.0       NaN        No

[196566 rows x 7 columns]

Then change the <strong>RainToday </strong>values (of cases after you renamed the column) to <span style = "color:red">0 when is No and</span> <span style ="color:blue">1 when it is Yes</span>

In [338]:
# replace NO-0 and Yes-1
new_df['raintoday'].apply(lambda x:0 if x=='No' else 1)

396       1
397       1
398       1
399       1
400       1
         ..
215681    1
215682    1
215683    1
215684    1
215685    1
Name: raintoday, Length: 196566, dtype: int64

In [339]:
# check the change
new_df

              date location  mintemp  maxtemp  rainfall  sunshine  raintoday
396     2010-01-01   Albury     19.4     31.9       5.0       NaN          1
397     2010-01-02   Albury     18.6     29.1      12.4       NaN          1
398     2010-01-03   Albury     12.2     29.7       0.0       NaN          0
399     2010-01-04   Albury     14.8     32.8       0.0       NaN          0
400     2010-01-05   Albury     15.0     35.8       0.0       NaN          0
...            ...      ...      ...      ...       ...       ...        ...
215681  2022-07-26    Uluru      4.2     19.9       0.0       NaN          0
215682  2022-07-27    Uluru      2.7     20.0       0.0       NaN          0
215683  2022-07-28    Uluru      0.5     20.7       0.0       NaN          0
215684  2022-07-29    Uluru      5.1     23.5       0.0       NaN          0
215685  2022-07-30    Uluru      5.9     23.6       0.0       NaN          0

[196566 rows x 7 columns]

In [340]:
new_df['raintoday'].nunique()

2

### Add a new column <span style ="color:blue"> [day, month , year]</span> column (three new columns) based on Date column

In [345]:
# add columns in the data frame using the DatetimeIndex method
new_df['year'] = pd.DatetimeIndex(new_df['date']).year
new_df['month'] = pd.DatetimeIndex(new_df['date']).month
new_df['day'] = pd.DatetimeIndex(new_df['date']).day

In [347]:
# check the change
new_df

,date,location,mintemp,maxtemp,rainfall,sunshine,raintoday,year,month,day
396,2010-01-01,Albury,19.4,31.9,5.0,NaN,1,2010,1,1
397,2010-01-02,Albury,18.6,29.1,12.4,NaN,1,2010,1,2
398,2010-01-03,Albury,12.2,29.7,0.0,NaN,0,2010,1,3
399,2010-01-04,Albury,14.8,32.8,0.0,NaN,0,2010,1,4
400,2010-01-05,Albury,15.0,35.8,0.0,NaN,0,2010,1,5
...,...,...,...,...,...,...,...,...,...,...
215681,2022-07-26,Uluru,4.2,19.9,0.0,NaN,0,2022,7,26
215682,2022-07-27,Uluru,2.7,20.0,0.0,NaN,0,2022,7,27
215683,2022-07-28,Uluru,0.5,20.7,0.0,NaN,0,2022,7,28
215684,2022-07-29,Uluru,5.1,23.5,0.0,NaN,0,2022,7,29
215685,2022-07-30,Uluru,5.9,23.6,0.0,NaN,0,2022,7,30

### Fill all missing <span style="color:green"> MinTemp</span> and<span style="color:red"> MaxTemp</span> values as follows
   <ul>
    <li>calculate the yearlly_average minimum and maximum temperature</li>
     <li>then fill the missing values by what you calculate as the yearly average minimum and maximum temperature.</li>
     </ul>

In [349]:
new_df.shape

(196566, 10)

In [348]:
#check the Data set whether null values are present or not 
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 196566 entries, 396 to 215685
Data columns (total 10 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   date       196566 non-null  object
 1   location   196566 non-null  object
 2   mintemp    193279 non-null  float64
 3   maxtemp    193416 non-null  float64
 4   rainfall   190464 non-null  float64
 5   sunshine   79204 non-null   float64
 6   raintoday  196566 non-null  int64
 7   year       196566 non-null  int64
 8   month      196566 non-null  int64
 9   day        196566 non-null  int64
dtypes: float64(4), int64(4), object(2)
memory usage: 16.5+ MB

In [359]:
# calculate the mean mintemp
mean_min = new_df['mintemp'].mean()

In [360]:
# replace the misssing date with mean
new_df['mintemp'].fillna(mean_min,inplace= True)

In [361]:
# calculate the mean maxtemp
mean_max = new_df['maxtemp'].mean()

In [356]:
# replace the missing date with mean
new_df['maxtemp'].fillna(mean_max,inplace= True)

In [357]:
# check the change
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 196566 entries, 396 to 215685
Data columns (total 10 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   date       196566 non-null  object
 1   location   196566 non-null  object
 2   mintemp    196566 non-null  float64
 3   maxtemp    196566 non-null  float64
 4   rainfall   190464 non-null  float64
 5   sunshine   79204 non-null   float64
 6   raintoday  196566 non-null  int64
 7   year       196566 non-null  int64
 8   month      196566 non-null  int64
 9   day        196566 non-null  int64
dtypes: float64(4), int64(4), object(2)
memory usage: 16.5+ MB

#### Finally, add the degree centigrade symbol for both the minimum and the maximum temperates columns.

######  <span style = "color:red"> i.e will be 22.9â„ƒ </span>

In [358]:
# display the columns labels
new_df.columns

Index(['date', 'location', 'mintemp', 'maxtemp', 'rainfall', 'sunshine',
       'raintoday', 'year', 'month', 'day'],
      dtype='object')

In [365]:
# rename the two columns
new_df = new_df.rename(columns={'mintemp':'mintempâ„ƒ','maxtemp':'maxtempâ„ƒ'})

In [366]:
# check the change
new_df.columns

Index(['date', 'location', 'mintempâ„ƒ', 'maxtempâ„ƒ', 'rainfall', 'sunshine',
       'raintoday', 'year', 'month', 'day'],
      dtype='object')

In [369]:
# final view
new_df

,date,location,mintempâ„ƒ,maxtempâ„ƒ,rainfall,sunshine,raintoday,year,month,day
396,2010-01-01,Albury,19.4,31.9,5.0,NaN,1,2010,1,1
397,2010-01-02,Albury,18.6,29.1,12.4,NaN,1,2010,1,2
398,2010-01-03,Albury,12.2,29.7,0.0,NaN,0,2010,1,3
399,2010-01-04,Albury,14.8,32.8,0.0,NaN,0,2010,1,4
400,2010-01-05,Albury,15.0,35.8,0.0,NaN,0,2010,1,5
...,...,...,...,...,...,...,...,...,...,...
215681,2022-07-26,Uluru,4.2,19.9,0.0,NaN,0,2022,7,26
215682,2022-07-27,Uluru,2.7,20.0,0.0,NaN,0,2022,7,27
215683,2022-07-28,Uluru,0.5,20.7,0.0,NaN,0,2022,7,28
215684,2022-07-29,Uluru,5.1,23.5,0.0,NaN,0,2022,7,29
215685,2022-07-30,Uluru,5.9,23.6,0.0,NaN,0,2022,7,30

### create a table in your Postgresql and write this data to your database table

In [408]:
#Establishing the connection
conn = psycopg2.connect(
   database="final_mul", user='postgres', password='passwd123', host='127.0.0.1', port= '5432')
#Creating a cursor object using the cursor() method
cursor = conn.cursor()

#Doping final_mul table if already exists.
cursor.execute("DROP TABLE IF EXISTS final_mul")

#Creating table as per requirement
sql ='''CREATE TABLE final_mul(
   date date,
   location varchar(50),
   mintempâ„ƒ varchar,
   maxtempâ„ƒ varchar,
   rainfall float,
   sunshine varchar,
   raintoday varchar,
   year int,
   month int,
   day int

)'''
cursor.execute(sql)
print("Table created successfully........")
conn.commit()
#Closing the connection
conn.close()

Table created successfully........

In [409]:
# define a function to execute
def execute_values(conn, df, table):
  
    tuples = [tuple(x) for x in df.to_numpy()]
  
    cols = ','.join(list(df.columns))
    # SQL query to execute
    query = "INSERT INTO %s(%s) VALUES %%s" % (table, cols)
    cursor = conn.cursor()
    try:
        extras.execute_values(cursor, query, tuples)
        conn.commit()
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        conn.rollback()
        cursor.close()
        return 1
    print("the dataframe is inserted")
    cursor.close()
  
  
conn = psycopg2.connect(
    database="final_mul", user='postgres', password='passwd123', host='127.0.0.1', port='5432'
)
  
df = new_df
  
execute_values(conn, df, 'final_mul')

the dataframe is inserted